{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "ConnectionStrings": {
    //"NzConnStr": "Server=DEEPSHIKHAMALL\\SQLEXPRESS; Database= NzWalksDb; TrustServerCertificate=true; Trusted_Connection=True;",
    "NzConnStr": "Server=DESKTOP-QTVAO9P\\SQLEXPRESS; Database= NzWalksDb; TrustServerCertificate=true; Trusted_Connection=True;"
  }

}
